[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 01/23/2024 20:28]
[FileName= Fiberglass booster size.X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=3.25 RightDia=3.250 ]
[GENERAL PART DESCRIPTION: TotLen=64.00 FilaWidth=0.240 ]
[GENERAL PART DESCRIPTION: FilaThickness=0.0010 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T3 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M0 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G1 I10 J10 K10 N10 O10 T10 [Linear and Angular Acceleration Settings of Axes]
G28 E2.000 R9 F1.000 C0.00 [Move Axes to Limit Switches]
G4 P10000 [Pause 1s at Carriage Limit Switch]
G1 J1.250 K1.250 O1.250 T10 [Set Axes Accels]
G4 Z P10000 [Pause 1000ms]
G1 F1 Z8.00 Y2.175 E1 B0.00 R20

[BEGIN 3-AXIS WINDING WITH DH ROTARY MOVEMENT -------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[Layer 1 : Pass 1]
D0 LA=1_of_2 PA=1_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms TI=19.4 LD=3.25 FW=0.24 [Display Layer Properties]
M4 S29.93 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F2.38 Z72.00 R8.80 B30.00 [Move Far End]
G4 C360 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F2.38 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C20.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 2]
D0 LA=1_of_2 PA=2_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C20.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C40.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 3]
D0 LA=1_of_2 PA=3_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C40.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C60.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 4]
D0 LA=1_of_2 PA=4_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C60.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C80.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 5]
D0 LA=1_of_2 PA=5_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C80.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C100.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 6]
D0 LA=1_of_2 PA=6_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C100.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C120.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 7]
D0 LA=1_of_2 PA=7_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C120.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C140.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 8]
D0 LA=1_of_2 PA=8_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C140.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C160.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 9]
D0 LA=1_of_2 PA=9_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C160.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C180.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 10]
D0 LA=1_of_2 PA=10_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C180.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C200.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 11]
D0 LA=1_of_2 PA=11_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C200.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C220.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 12]
D0 LA=1_of_2 PA=12_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C220.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C240.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 13]
D0 LA=1_of_2 PA=13_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C240.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C260.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 14]
D0 LA=1_of_2 PA=14_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C260.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C280.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 15]
D0 LA=1_of_2 PA=15_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C280.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C300.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 16]
D0 LA=1_of_2 PA=16_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C300.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C320.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 17]
D0 LA=1_of_2 PA=17_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C320.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C340.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 18]
D0 LA=1_of_2 PA=18_of_18 RPM=29.93 CS=2.38 WA=65 WM=ms LD=3.25 FW=0.24 HL= [Display Layer Properties]
G1 Z72.00 R8.80 B30.00 [Move Far End]
G4 L601 C340.00 R8.80 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R8.80 B-30.00 [Move Home End]
G4 L602 C360.00 R8.80 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 2: HOOP LAYER   ----------------------------------------------]
D0 LA=2_of_2 PA=1 RPM=30.00 CS=0.12 WA=HOOP WM=4AX HOOP TI=0 LD=3.25 FW=0.24 HL= [Display Layer Properties]
M0 [PAUSE BEFORE HOOP WINDING]
G1 F0.12 Z72.00 R10.00 B5.00 S30.00 C96120.00 A1441800.00  [MOVE LEFT END]
G1 F0.12 Z8.00 R10.00 B-5.00 S30.00 C96120.00 A1537920.00  [MOVE BACK RIGHT END]
M0 [PAUSE AFTER HOOP WINDING]
[END Layer 2: HOOP LAYER   ----------------------------------------------]


D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

[HEAT SHRINK TAPE APPLICATION ------------------------------------------- ]
D0 GM=Awaiting Button Press to Start Heat Shrink Tape Fwd Pass
D0 ST=Heat Shrink Tape
M0 [Wait for Button Press, then Start Heat Shrink Pass]
D0 GM=Proceeding with Heat Shrink Tape Fwd Pass
M4 S20 [Start Mandrel for HST Pass]
G1 F.33 Z72.000 [Forward Pass for Heat Shrink Tape Application]
G4 C1080 [Additional User Defined Mandrel Angle After HST Pass]
M5 [Mandrel Stop after HST Completion]
D0 GM=Heat Shrink Tape Application Complete
M0 [Wait for Button Press, Then Return to Home Offset]
G1 F1 Z8.000 [Move Carriage to Home OffSet +1 at User Set Medium Speed]

[HEAT GUN APPLICATION ----------------------------------------------------]
D0 GM=Awaiting Button Press to Start Heat Gun Application
D0 ST=Heat Gun Curing
M0 [Wait for Button Press, Then Start Heat Gun Curing Process]
M4 S10 [SET MANDREL RPM]
G1 Z8.000 [MOVE TO HOME OFFSET]

[HEAT GUN FOREVER UNTIL USER CANCELS OR KILLS PROGRAM -----------------]
G51 Z8.000 Z72.000 [Heat Gun Forever Between These Z Values]
