[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 12/05/2024 22:07]
[FileName= Fiberglass booster size 45 de.X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=3.250 RightDia=3.250 ]
[GENERAL PART DESCRIPTION: TotLen=70.00 FilaWidth=0.21 ]
[GENERAL PART DESCRIPTION: FilaThickness=0.0010 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T3 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M12 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G1 I10 J10 K10 N10 O10 T10 [Linear and Angular Acceleration Settings of Axes]
G28 E2.000 R9 F1.000 C0.00 [Move Axes to Limit Switches]
G4 P10000 [Pause 1s at Carriage Limit Switch]
G1 J1.250 K1.250 O1.250 T10 [Set Axes Accels]
G4 Z P10000 [Pause 1000ms]
G1 F1 Z12.00 Y2.175 E1 B0.00 R20

[BEGIN 3-AXIS WINDING WITH DH ROTARY MOVEMENT -------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[Layer 1 : Pass 1]
D0 LA=1_of_2 PA=1_of_35 RPM=23.51 CS=4 WA=45 WM=ms TI=12.0 LD=3.25 FW=0.21 [Display Layer Properties]
M4 S23.51 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F4 Z40.00 R11.49 B50.00 [Move Far End]
G4 C360 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F4 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C10.29 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 2]
D0 LA=1_of_2 PA=2_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C10.29 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C20.57 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 3]
D0 LA=1_of_2 PA=3_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C20.57 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C30.86 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 4]
D0 LA=1_of_2 PA=4_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C30.86 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C41.14 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 5]
D0 LA=1_of_2 PA=5_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C41.14 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C51.43 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 6]
D0 LA=1_of_2 PA=6_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C51.43 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C61.71 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 7]
D0 LA=1_of_2 PA=7_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C61.71 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C72.00 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 8]
D0 LA=1_of_2 PA=8_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C72.00 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C82.29 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 9]
D0 LA=1_of_2 PA=9_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C82.29 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C92.57 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 10]
D0 LA=1_of_2 PA=10_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C92.57 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C102.86 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 11]
D0 LA=1_of_2 PA=11_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C102.86 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C113.14 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 12]
D0 LA=1_of_2 PA=12_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C113.14 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C123.43 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 13]
D0 LA=1_of_2 PA=13_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C123.43 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C133.71 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 14]
D0 LA=1_of_2 PA=14_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C133.71 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C144.00 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 15]
D0 LA=1_of_2 PA=15_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C144.00 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C154.29 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 16]
D0 LA=1_of_2 PA=16_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C154.29 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C164.57 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 17]
D0 LA=1_of_2 PA=17_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C164.57 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C174.86 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 18]
D0 LA=1_of_2 PA=18_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C174.86 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C185.14 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 19]
D0 LA=1_of_2 PA=19_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C185.14 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C195.43 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 20]
D0 LA=1_of_2 PA=20_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C195.43 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C205.71 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 21]
D0 LA=1_of_2 PA=21_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C205.71 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C216.00 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 22]
D0 LA=1_of_2 PA=22_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C216.00 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C226.29 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 23]
D0 LA=1_of_2 PA=23_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C226.29 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C236.57 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 24]
D0 LA=1_of_2 PA=24_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C236.57 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C246.86 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 25]
D0 LA=1_of_2 PA=25_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C246.86 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C257.14 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 26]
D0 LA=1_of_2 PA=26_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C257.14 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C267.43 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 27]
D0 LA=1_of_2 PA=27_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C267.43 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C277.71 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 28]
D0 LA=1_of_2 PA=28_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C277.71 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C288.00 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 29]
D0 LA=1_of_2 PA=29_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C288.00 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C298.29 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 30]
D0 LA=1_of_2 PA=30_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C298.29 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C308.57 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 31]
D0 LA=1_of_2 PA=31_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C308.57 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C318.86 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 32]
D0 LA=1_of_2 PA=32_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C318.86 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C329.14 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 33]
D0 LA=1_of_2 PA=33_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C329.14 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C339.43 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 34]
D0 LA=1_of_2 PA=34_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C339.43 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C349.71 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 35]
D0 LA=1_of_2 PA=35_of_35 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z40.00 R11.49 B50.00 [Move Far End]
G4 L601 C349.71 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R11.49 B-50.00 [Move Home End]
G4 L602 C360.00 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 2: HOOP LAYER   ----------------------------------------------]
D0 LA=2_of_2 PA=1 RPM=30.00 CS=0.11 WA=HOOP WM=4AX HOOP TI=0 LD=3.25 FW=0.21 HL= [Display Layer Properties]
M0 [PAUSE BEFORE HOOP WINDING]
G1 F0.11 Z40.00 R10.00 B5.00 S30.00 C48240.00 A419760.00  [MOVE LEFT END]
G1 F0.11 Z12.00 R10.00 B-5.00 S30.00 C48240.00 A468000.00  [MOVE BACK RIGHT END]
M0 [PAUSE AFTER HOOP WINDING]
[END Layer 2: HOOP LAYER   ----------------------------------------------]


D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

[HEAT SHRINK TAPE APPLICATION ------------------------------------------- ]
D0 GM=Awaiting Button Press to Start Heat Shrink Tape Fwd Pass
D0 ST=Heat Shrink Tape
M0 [Wait for Button Press, then Start Heat Shrink Pass]
D0 GM=Proceeding with Heat Shrink Tape Fwd Pass
M4 S20 [Start Mandrel for HST Pass]
G1 F.33 Z40.00 [Forward Pass for Heat Shrink Tape Application]
G4 C1080 [Additional User Defined Mandrel Angle After HST Pass]
M5 [Mandrel Stop after HST Completion]
D0 GM=Heat Shrink Tape Application Complete
M0 [Wait for Button Press, Then Return to Home Offset]
G1 F1 Z12.00 [Move Carriage to Home OffSet +1 at User Set Medium Speed]

[HEAT GUN APPLICATION ----------------------------------------------------]
D0 GM=Awaiting Button Press to Start Heat Gun Application
D0 ST=Heat Gun Curing
M0 [Wait for Button Press, Then Start Heat Gun Curing Process]
M4 S10 [SET MANDREL RPM]
G1 Z12.00 [MOVE TO HOME OFFSET]

[HEAT GUN FOREVER UNTIL USER CANCELS OR KILLS PROGRAM -----------------]
G51 Z12.00 Z40.00 [Heat Gun Forever Between These Z Values]
