[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 08/27/2023 15:41]
[FileName= fiberglass full .X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=3.000 RightDia=3.000 ]
[GENERAL PART DESCRIPTION: TotLen=56.00 FilaWidth=0.240 ]
[GENERAL PART DESCRIPTION: FilaThickness=0.0010 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T3 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M0 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G1 I10 J10 K10 N10 O10 T10 [Linear and Angular Acceleration Settings of Axes]
G28 E2.000 R9 F1.000 C0.00 [Move Axes to Limit Switches]
G4 P10000 [Pause 1s at Carriage Limit Switch]
G1 J1.250 K1.250 O1.250 T10 [Set Axes Accels]
G4 Z P10000 [Pause 1000ms]
G1 F1 Z8.00 Y2.05 E1 B0.00 R20

[BEGIN 3-AXIS WINDING WITH DH ROTARY MOVEMENT -------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[Layer 1: HOOP LAYER   ----------------------------------------------]
D0 LA=1_of_1 PA=1 RPM=30.00 CS=0.12 WA=HOOP WM=4AX HOOP TI=0 LD=3 FW=0.24 HL= [Display Layer Properties]
G1 F0.12 Z64.00 R10.00 B5.00 S30.00 C84240.00 A252720.00  [MOVE LEFT END]
G1 F0.12 Z8.00 R10.00 B-5.00 S30.00 C84240.00 A336960.00  [MOVE BACK RIGHT END]
M0 [PAUSE AFTER HOOP WINDING]
[END Layer 1: HOOP LAYER   ----------------------------------------------]


D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

[HEAT SHRINK TAPE APPLICATION ------------------------------------------- ]
D0 GM=Awaiting Button Press to Start Heat Shrink Tape Fwd Pass
D0 ST=Heat Shrink Tape
M0 [Wait for Button Press, then Start Heat Shrink Pass]
D0 GM=Proceeding with Heat Shrink Tape Fwd Pass
M4 S20 [Start Mandrel for HST Pass]
G1 F.33 Z64.000 [Forward Pass for Heat Shrink Tape Application]
G4 C1080 [Additional User Defined Mandrel Angle After HST Pass]
M5 [Mandrel Stop after HST Completion]
D0 GM=Heat Shrink Tape Application Complete
M0 [Wait for Button Press, Then Return to Home Offset]
G1 F1 Z8.000 [Move Carriage to Home OffSet +1 at User Set Medium Speed]

[HEAT GUN APPLICATION ----------------------------------------------------]
D0 GM=Awaiting Button Press to Start Heat Gun Application
D0 ST=Heat Gun Curing
M0 [Wait for Button Press, Then Start Heat Gun Curing Process]
M4 S10 [SET MANDREL RPM]
G1 Z8.000 [MOVE TO HOME OFFSET]

[HEAT GUN FOREVER UNTIL USER CANCELS OR KILLS PROGRAM -----------------]
G51 Z8.000 Z64.000 [Heat Gun Forever Between These Z Values]
