[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 12/04/2024 20:49]
[FileName= Fiberglass sustainer size 45 degree.X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=3.250 RightDia=3.250 ]
[GENERAL PART DESCRIPTION: TotLen=66.00 FilaWidth=0.125 ]
[GENERAL PART DESCRIPTION: FilaThickness=0.0010 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T3 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M37 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G1 I10 J10 K10 N10 O10 T10 [Linear and Angular Acceleration Settings of Axes]
G28 E2.000 R9 F1.000 C0.00 [Move Axes to Limit Switches]
G4 P10000 [Pause 1s at Carriage Limit Switch]
G1 J1.250 K1.250 O1.250 T10 [Set Axes Accels]
G4 Z P10000 [Pause 1000ms]
G1 F1 Z8.00 Y2.175 E1 B0.00 R20

[BEGIN 3-AXIS WINDING WITH DH ROTARY MOVEMENT -------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[Layer 1 : Pass 1]
D0 LA=1_of_2 PA=1_of_58 RPM=23.51 CS=4 WA=45 WM=ms TI=36.9 LD=3.25 FW=0.125 [Display Layer Properties]
M4 S23.51 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F4 Z74.00 R11.49 B50.00 [Move Far End]
G4 C360 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F4 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C6.21 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 2]
D0 LA=1_of_2 PA=2_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C6.21 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C12.41 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 3]
D0 LA=1_of_2 PA=3_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C12.41 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C18.62 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 4]
D0 LA=1_of_2 PA=4_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C18.62 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C24.83 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 5]
D0 LA=1_of_2 PA=5_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C24.83 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C31.03 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 6]
D0 LA=1_of_2 PA=6_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C31.03 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C37.24 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 7]
D0 LA=1_of_2 PA=7_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C37.24 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C43.45 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 8]
D0 LA=1_of_2 PA=8_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C43.45 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C49.66 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 9]
D0 LA=1_of_2 PA=9_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C49.66 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C55.86 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 10]
D0 LA=1_of_2 PA=10_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C55.86 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C62.07 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 11]
D0 LA=1_of_2 PA=11_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C62.07 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C68.28 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 12]
D0 LA=1_of_2 PA=12_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C68.28 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C74.48 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 13]
D0 LA=1_of_2 PA=13_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C74.48 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C80.69 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 14]
D0 LA=1_of_2 PA=14_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C80.69 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C86.90 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 15]
D0 LA=1_of_2 PA=15_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C86.90 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C93.10 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 16]
D0 LA=1_of_2 PA=16_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C93.10 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C99.31 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 17]
D0 LA=1_of_2 PA=17_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C99.31 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C105.52 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 18]
D0 LA=1_of_2 PA=18_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C105.52 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C111.72 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 19]
D0 LA=1_of_2 PA=19_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C111.72 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C117.93 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 20]
D0 LA=1_of_2 PA=20_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C117.93 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C124.14 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 21]
D0 LA=1_of_2 PA=21_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C124.14 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C130.34 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 22]
D0 LA=1_of_2 PA=22_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C130.34 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C136.55 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 23]
D0 LA=1_of_2 PA=23_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C136.55 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C142.76 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 24]
D0 LA=1_of_2 PA=24_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C142.76 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C148.97 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 25]
D0 LA=1_of_2 PA=25_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C148.97 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C155.17 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 26]
D0 LA=1_of_2 PA=26_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C155.17 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C161.38 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 27]
D0 LA=1_of_2 PA=27_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C161.38 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C167.59 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 28]
D0 LA=1_of_2 PA=28_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C167.59 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C173.79 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 29]
D0 LA=1_of_2 PA=29_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C173.79 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C180.00 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 30]
D0 LA=1_of_2 PA=30_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C180.00 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C186.21 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 31]
D0 LA=1_of_2 PA=31_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C186.21 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C192.41 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 32]
D0 LA=1_of_2 PA=32_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C192.41 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C198.62 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 33]
D0 LA=1_of_2 PA=33_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C198.62 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C204.83 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 34]
D0 LA=1_of_2 PA=34_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C204.83 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C211.03 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 35]
D0 LA=1_of_2 PA=35_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C211.03 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C217.24 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 36]
D0 LA=1_of_2 PA=36_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C217.24 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C223.45 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 37]
D0 LA=1_of_2 PA=37_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C223.45 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C229.66 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 38]
D0 LA=1_of_2 PA=38_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C229.66 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C235.86 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 39]
D0 LA=1_of_2 PA=39_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C235.86 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C242.07 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 40]
D0 LA=1_of_2 PA=40_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C242.07 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C248.28 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 41]
D0 LA=1_of_2 PA=41_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C248.28 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C254.48 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 42]
D0 LA=1_of_2 PA=42_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C254.48 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C260.69 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 43]
D0 LA=1_of_2 PA=43_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C260.69 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C266.90 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 44]
D0 LA=1_of_2 PA=44_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C266.90 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C273.10 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 45]
D0 LA=1_of_2 PA=45_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C273.10 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C279.31 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 46]
D0 LA=1_of_2 PA=46_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C279.31 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C285.52 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 47]
D0 LA=1_of_2 PA=47_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C285.52 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C291.72 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 48]
D0 LA=1_of_2 PA=48_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C291.72 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C297.93 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 49]
D0 LA=1_of_2 PA=49_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C297.93 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C304.14 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 50]
D0 LA=1_of_2 PA=50_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C304.14 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C310.34 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 51]
D0 LA=1_of_2 PA=51_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C310.34 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C316.55 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 52]
D0 LA=1_of_2 PA=52_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C316.55 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C322.76 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 53]
D0 LA=1_of_2 PA=53_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C322.76 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C328.97 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 54]
D0 LA=1_of_2 PA=54_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C328.97 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C335.17 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 55]
D0 LA=1_of_2 PA=55_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C335.17 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C341.38 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 56]
D0 LA=1_of_2 PA=56_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C341.38 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C347.59 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 57]
D0 LA=1_of_2 PA=57_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C347.59 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C353.79 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 58]
D0 LA=1_of_2 PA=58_of_58 RPM=23.51 CS=4 WA=45 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z74.00 R11.49 B50.00 [Move Far End]
G4 L601 C353.79 R11.49 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R11.49 B-50.00 [Move Home End]
G4 L602 C360.00 R11.49 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 2: HOOP LAYER   ----------------------------------------------]
D0 LA=2_of_2 PA=1 RPM=30.00 CS=0.06 WA=HOOP WM=4AX HOOP TI=0 LD=3.25 FW=0.125 HL= [Display Layer Properties]
M0 [PAUSE BEFORE HOOP WINDING]
G1 F0.06 Z74.00 R10.00 B5.00 S30.00 C190440.00 A190440.00  [MOVE LEFT END]
G1 F0.06 Z8.00 R10.00 B-5.00 S30.00 C190440.00 A380880.00  [MOVE BACK RIGHT END]
M0 [PAUSE AFTER HOOP WINDING]
[END Layer 2: HOOP LAYER   ----------------------------------------------]


D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

[HEAT SHRINK TAPE APPLICATION ------------------------------------------- ]
D0 GM=Awaiting Button Press to Start Heat Shrink Tape Fwd Pass
D0 ST=Heat Shrink Tape
M0 [Wait for Button Press, then Start Heat Shrink Pass]
D0 GM=Proceeding with Heat Shrink Tape Fwd Pass
M4 S20 [Start Mandrel for HST Pass]
G1 F.33 Z74.000 [Forward Pass for Heat Shrink Tape Application]
G4 C1080 [Additional User Defined Mandrel Angle After HST Pass]
M5 [Mandrel Stop after HST Completion]
D0 GM=Heat Shrink Tape Application Complete
M0 [Wait for Button Press, Then Return to Home Offset]
G1 F1 Z8.000 [Move Carriage to Home OffSet +1 at User Set Medium Speed]

[HEAT GUN APPLICATION ----------------------------------------------------]
D0 GM=Awaiting Button Press to Start Heat Gun Application
D0 ST=Heat Gun Curing
M0 [Wait for Button Press, Then Start Heat Gun Curing Process]
M4 S10 [SET MANDREL RPM]
G1 Z8.000 [MOVE TO HOME OFFSET]

[HEAT GUN FOREVER UNTIL USER CANCELS OR KILLS PROGRAM -----------------]
G51 Z8.000 Z74.000 [Heat Gun Forever Between These Z Values]
