[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 04/29/2025 19:59]
[FileName= LandonCF55DegFull.X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=3.250 RightDia=3.250 ]
[GENERAL PART DESCRIPTION: TotLen=66.00 FilaWidth=0.210 ]
[GENERAL PART DESCRIPTION: FilaThickness=0.0010 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T3 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M50 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G1 I10 J10 K10 N10 O10 T10 [Linear and Angular Acceleration Settings of Axes]
G28 E2.000 R9 F1.000 C0.00 [Move Axes to Limit Switches]
G4 P10000 [Pause 1s at Carriage Limit Switch]
G1 J1.250 K1.250 O1.250 T10 [Set Axes Accels]
G4 Z P10000 [Pause 1000ms]
G1 F1 Z9.00 Y2.475 E1 B0.00 R20

[BEGIN 3-AXIS WINDING WITH DH ROTARY MOVEMENT -------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[Layer 1 : Pass 1]
D0 LA=1_of_03 PA=1_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms TI=50.3 LD=3.25 FW=0.21 [Display Layer Properties]
M4 S44.9 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F5.35 Z75.00 R15.44 B40.00 [Move Far End]
G4 C360 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F5.35 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C12.86 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 2]
D0 LA=1_of_03 PA=2_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C12.86 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C25.71 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 3]
D0 LA=1_of_03 PA=3_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C25.71 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C38.57 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 4]
D0 LA=1_of_03 PA=4_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C38.57 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C51.43 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 5]
D0 LA=1_of_03 PA=5_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C51.43 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C64.29 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 6]
D0 LA=1_of_03 PA=6_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C64.29 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C77.14 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 7]
D0 LA=1_of_03 PA=7_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C77.14 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C90.00 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 8]
D0 LA=1_of_03 PA=8_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C90.00 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C102.86 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 9]
D0 LA=1_of_03 PA=9_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C102.86 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C115.71 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 10]
D0 LA=1_of_03 PA=10_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C115.71 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C128.57 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 11]
D0 LA=1_of_03 PA=11_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C128.57 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C141.43 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 12]
D0 LA=1_of_03 PA=12_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C141.43 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C154.29 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 13]
D0 LA=1_of_03 PA=13_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C154.29 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C167.14 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 14]
D0 LA=1_of_03 PA=14_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C167.14 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C180.00 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 15]
D0 LA=1_of_03 PA=15_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C180.00 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C192.86 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 16]
D0 LA=1_of_03 PA=16_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C192.86 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C205.71 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 17]
D0 LA=1_of_03 PA=17_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C205.71 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C218.57 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 18]
D0 LA=1_of_03 PA=18_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C218.57 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C231.43 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 19]
D0 LA=1_of_03 PA=19_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C231.43 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C244.29 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 20]
D0 LA=1_of_03 PA=20_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C244.29 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C257.14 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 21]
D0 LA=1_of_03 PA=21_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C257.14 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C270.00 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 22]
D0 LA=1_of_03 PA=22_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C270.00 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C282.86 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 23]
D0 LA=1_of_03 PA=23_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C282.86 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C295.71 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 24]
D0 LA=1_of_03 PA=24_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C295.71 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C308.57 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 25]
D0 LA=1_of_03 PA=25_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C308.57 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C321.43 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 26]
D0 LA=1_of_03 PA=26_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C321.43 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C334.29 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 27]
D0 LA=1_of_03 PA=27_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C334.29 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C347.14 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 28]
D0 LA=1_of_03 PA=28_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C347.14 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C360.00 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 2 : Pass 1]
D0 LA=2_of_03 PA=1_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms TI=36.3 LD=3.25 FW=0.21 [Display Layer Properties]
M4 S44.9 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F5.35 Z75.00 R15.44 B40.00 [Move Far End]
G4 C360 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F5.35 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C12.86 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 2]
D0 LA=2_of_03 PA=2_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C12.86 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C25.71 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 3]
D0 LA=2_of_03 PA=3_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C25.71 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C38.57 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 4]
D0 LA=2_of_03 PA=4_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C38.57 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C51.43 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 5]
D0 LA=2_of_03 PA=5_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C51.43 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C64.29 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 6]
D0 LA=2_of_03 PA=6_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C64.29 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C77.14 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 7]
D0 LA=2_of_03 PA=7_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C77.14 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C90.00 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 8]
D0 LA=2_of_03 PA=8_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C90.00 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C102.86 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 9]
D0 LA=2_of_03 PA=9_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C102.86 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C115.71 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 10]
D0 LA=2_of_03 PA=10_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C115.71 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C128.57 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 11]
D0 LA=2_of_03 PA=11_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C128.57 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C141.43 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 12]
D0 LA=2_of_03 PA=12_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C141.43 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C154.29 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 13]
D0 LA=2_of_03 PA=13_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C154.29 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C167.14 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 14]
D0 LA=2_of_03 PA=14_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C167.14 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C180.00 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 15]
D0 LA=2_of_03 PA=15_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C180.00 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C192.86 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 16]
D0 LA=2_of_03 PA=16_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C192.86 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C205.71 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 17]
D0 LA=2_of_03 PA=17_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C205.71 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C218.57 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 18]
D0 LA=2_of_03 PA=18_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C218.57 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C231.43 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 19]
D0 LA=2_of_03 PA=19_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C231.43 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C244.29 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 20]
D0 LA=2_of_03 PA=20_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C244.29 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C257.14 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 21]
D0 LA=2_of_03 PA=21_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C257.14 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C270.00 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 22]
D0 LA=2_of_03 PA=22_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C270.00 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C282.86 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 23]
D0 LA=2_of_03 PA=23_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C282.86 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C295.71 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 24]
D0 LA=2_of_03 PA=24_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C295.71 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C308.57 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 25]
D0 LA=2_of_03 PA=25_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C308.57 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C321.43 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 26]
D0 LA=2_of_03 PA=26_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C321.43 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C334.29 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 27]
D0 LA=2_of_03 PA=27_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C334.29 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C347.14 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 28]
D0 LA=2_of_03 PA=28_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C347.14 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C360.00 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 3 : Pass 1]
D0 LA=3_of_03 PA=1_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms TI=14 LD=3.25 FW=0.21 [Display Layer Properties]
M4 S44.9 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F5.35 Z75.00 R15.44 B40.00 [Move Far End]
G4 C360 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F5.35 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C12.86 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 2]
D0 LA=3_of_03 PA=2_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C12.86 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C25.71 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 3]
D0 LA=3_of_03 PA=3_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C25.71 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C38.57 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 4]
D0 LA=3_of_03 PA=4_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C38.57 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C51.43 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 5]
D0 LA=3_of_03 PA=5_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C51.43 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C64.29 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 6]
D0 LA=3_of_03 PA=6_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C64.29 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C77.14 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 7]
D0 LA=3_of_03 PA=7_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C77.14 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C90.00 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 8]
D0 LA=3_of_03 PA=8_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C90.00 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C102.86 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 9]
D0 LA=3_of_03 PA=9_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C102.86 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C115.71 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 10]
D0 LA=3_of_03 PA=10_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C115.71 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C128.57 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 11]
D0 LA=3_of_03 PA=11_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C128.57 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C141.43 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 12]
D0 LA=3_of_03 PA=12_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C141.43 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C154.29 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 13]
D0 LA=3_of_03 PA=13_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C154.29 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C167.14 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 14]
D0 LA=3_of_03 PA=14_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C167.14 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C180.00 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 15]
D0 LA=3_of_03 PA=15_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C180.00 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C192.86 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 16]
D0 LA=3_of_03 PA=16_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C192.86 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C205.71 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 17]
D0 LA=3_of_03 PA=17_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C205.71 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C218.57 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 18]
D0 LA=3_of_03 PA=18_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C218.57 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C231.43 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 19]
D0 LA=3_of_03 PA=19_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C231.43 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C244.29 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 20]
D0 LA=3_of_03 PA=20_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C244.29 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C257.14 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 21]
D0 LA=3_of_03 PA=21_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C257.14 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C270.00 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 22]
D0 LA=3_of_03 PA=22_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C270.00 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C282.86 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 23]
D0 LA=3_of_03 PA=23_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C282.86 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C295.71 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 24]
D0 LA=3_of_03 PA=24_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C295.71 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C308.57 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 25]
D0 LA=3_of_03 PA=25_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C308.57 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C321.43 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 26]
D0 LA=3_of_03 PA=26_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C321.43 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C334.29 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 27]
D0 LA=3_of_03 PA=27_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C334.29 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C347.14 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 28]
D0 LA=3_of_03 PA=28_of_28 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.21 HL= [Display Layer Properties]
G1 Z75.00 R15.44 B40.00 [Move Far End]
G4 L601 C347.14 R15.44 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R15.44 B-40.00 [Move Home End]
G4 L602 C360.00 R15.44 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

M5 [Mandrel Stop]
