[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 03/25/2025 17:15]
[FileName= LandonFG60DegFull.X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=3 RightDia=3 ]
[GENERAL PART DESCRIPTION: TotLen=66.00 FilaWidth=0.24 ]
[GENERAL PART DESCRIPTION: FilaThickness=0.0020 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T3 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M26 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G1 I10 J10 K10 N10 O10 T10 [Linear and Angular Acceleration Settings of Axes]
G28 E2.000 R9 F1.000 C0.00 [Move Axes to Limit Switches]
G4 P10000 [Pause 1s at Carriage Limit Switch]
G1 J1.250 K1.250 O1.250 T10 [Set Axes Accels]
G4 Z P10000 [Pause 1000ms]
G1 F1 Z9.00 Y2.35 E1 B0.00 R20

[BEGIN 3-AXIS WINDING WITH DH ROTARY MOVEMENT -------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[Layer 1: HOOP LAYER   ----------------------------------------------]
D0 LA=1_of_02 PA=1 RPM=45.00 CS=0.18 WA=HOOP WM=4AX HOOP TI=0 LD=3 FW=0.24 HL= [Display Layer Properties]
G1 F0.18 Z75.00 R10.00 B5.00 S45.00 C99360.00 A99360.00  [MOVE LEFT END]
G1 F0.18 Z9.00 R10.00 B-5.00 S45.00 C99360.00 A198720.00  [MOVE BACK RIGHT END]
M0 [PAUSE AFTER HOOP WINDING]
G1 F1 Z9.00 Y2.35 E1 B0.00 R20
[END Layer 1: HOOP LAYER   ----------------------------------------------]


[Layer 2 : Pass 1]
D0 LA=2_of_02 PA=1_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms TI=-0.2 LD=3 FW=0.24 [Display Layer Properties]
M4 S44.78 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F4.92 Z75.00 R14.95 B40.00 [Move Far End]
G4 C360 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F4.92 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C15.65 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 2]
D0 LA=2_of_02 PA=2_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C15.65 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C31.30 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 3]
D0 LA=2_of_02 PA=3_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C31.30 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C46.96 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 4]
D0 LA=2_of_02 PA=4_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C46.96 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C62.61 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 5]
D0 LA=2_of_02 PA=5_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C62.61 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C78.26 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 6]
D0 LA=2_of_02 PA=6_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C78.26 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C93.91 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 7]
D0 LA=2_of_02 PA=7_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C93.91 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C109.57 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 8]
D0 LA=2_of_02 PA=8_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C109.57 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C125.22 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 9]
D0 LA=2_of_02 PA=9_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C125.22 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C140.87 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 10]
D0 LA=2_of_02 PA=10_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C140.87 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C156.52 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 11]
D0 LA=2_of_02 PA=11_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C156.52 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C172.17 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 12]
D0 LA=2_of_02 PA=12_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C172.17 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C187.83 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 13]
D0 LA=2_of_02 PA=13_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C187.83 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C203.48 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 14]
D0 LA=2_of_02 PA=14_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C203.48 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C219.13 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 15]
D0 LA=2_of_02 PA=15_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C219.13 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C234.78 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 16]
D0 LA=2_of_02 PA=16_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C234.78 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C250.43 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 17]
D0 LA=2_of_02 PA=17_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C250.43 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C266.09 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 18]
D0 LA=2_of_02 PA=18_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C266.09 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C281.74 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 19]
D0 LA=2_of_02 PA=19_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C281.74 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C297.39 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 20]
D0 LA=2_of_02 PA=20_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C297.39 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C313.04 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 21]
D0 LA=2_of_02 PA=21_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C313.04 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C328.70 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 22]
D0 LA=2_of_02 PA=22_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C328.70 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C344.35 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 23]
D0 LA=2_of_02 PA=23_of_23 RPM=44.78 CS=4.92 WA=55 WM=ms LD=3 FW=0.24 HL= [Display Layer Properties]
G1 Z75.00 R14.95 B40.00 [Move Far End]
G4 L601 C344.35 R14.95 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z9.00 R14.95 B-40.00 [Move Home End]
G4 L602 C360.00 R14.95 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

M5 [Mandrel Stop]
