[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 03/24/2026 20:28]
[FileName= OLVT75sustainerbodymar24.X2G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=3.52 RightDia=3.4 ]
[GENERAL PART DESCRIPTION: TotLen= FilaWidth=.15 ]
[GENERAL PART DESCRIPTION: FilaThickness=.01 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T2 Z2.500 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M24 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G28 F1.000 [Move Carriage to LS]
G4 Z P10000 [Pause 1000ms]
G1 F1.000 Z6.000 [Move Carriage to Starting Position]

[BEGIN 2-AXIS WINDING --------------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[BEGIN LAYER 1 of 1 --------- (Mandrel Shift Method) ----------------- ]
M4 S33.1 [Mandrel CW Rotation]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F6 Z72.00 [Carriage Move to Z=72.00]
G4 C360 [One Time 360 Add'l Rev at End of First Pass]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F6 Z6.00 [Carriage Move to Z=6.00]
G4 C360 [One Time 360 Add'l Rev at End of First Pass]
G4 L602 C7.06 [Carriage Dwell Home End]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C6.79 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C14.12 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C13.58 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C21.18 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C20.38 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C28.24 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C27.17 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C35.29 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C33.96 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C42.35 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C40.75 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C49.41 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C47.55 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C56.47 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C54.34 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C63.53 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C61.13 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C70.59 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C67.92 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C77.65 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C74.72 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C84.71 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C81.51 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C91.76 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C88.30 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C98.82 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C95.09 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C105.88 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C101.89 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C112.94 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C108.68 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C120.00 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C115.47 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C127.06 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C122.26 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C134.12 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C129.06 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C141.18 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C135.85 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C148.24 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C142.64 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C155.29 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C149.43 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C162.35 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C156.23 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C169.41 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C163.02 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C176.47 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C169.81 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C183.53 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C176.60 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C190.59 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C183.40 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C197.65 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C190.19 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C204.71 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C196.98 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C211.76 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C203.77 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C218.82 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C210.57 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C225.88 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C217.36 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C232.94 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C224.15 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C240.00 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C230.94 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C247.06 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C237.74 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C254.12 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C244.53 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C261.18 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C251.32 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C268.24 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C258.11 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C275.29 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C264.91 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C282.35 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C271.70 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C289.41 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C278.49 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C296.47 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C285.28 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C303.53 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C292.08 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C310.59 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C298.87 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C317.65 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C305.66 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C324.71 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C312.45 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C331.76 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C319.25 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C338.82 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C326.04 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C345.88 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C332.83 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C352.94 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C339.62 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C360.00 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C346.42 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C367.06 [Dwell Home End To Mandrel Shift Angle]

G1 Z72.00 [Move to Z=72.00]
G4 C360 [Add Extra 360 deg.]
G4 L601 C353.21 [Dwell Until Mandrel Shift Angle Reached]
G1 Z6.00 [Move to Z=6.00]
G4 C360 [Add Extra 360 deg.]
G4 L602 C374.12 [Dwell Home End To Mandrel Shift Angle]

D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

M5 [Mandrel Stop]
