[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 11/15/2025 15:20]
[FileName= OLVT075coupP2.X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=3.42 RightDia=3.42 ]
[GENERAL PART DESCRIPTION: TotLen=60.00 FilaWidth=0.200 ]
[GENERAL PART DESCRIPTION: FilaThickness=0.0100 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T3 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M54 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G1 I10 J10 K10 N10 O10 T10 [Linear and Angular Acceleration Settings of Axes]
G28 E2.000 R9 F1.000 C0.00 [Move Axes to Limit Switches]
G4 P10000 [Pause 1s at Carriage Limit Switch]
G1 J1.250 K1.250 O1.250 T10 [Set Axes Accels]
G4 Z P10000 [Pause 1000ms]
G1 F1 Z8.00 Y2.46 E1 B0.00 R20

[BEGIN 3-AXIS WINDING WITH DH ROTARY MOVEMENT -------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[Layer 1 : Pass 1]
D0 LA=1_of_2 PA=1_of_42 RPM=9.37 CS=2 WA=40 WM=ms TI=53.7 LD=3.42 FW=0.2 [Display Layer Properties]
M4 S9.37 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F2 Z68.00 R4.69 B55.00 [Move Far End]
G4 C360 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F2 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C8.57 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 2]
D0 LA=1_of_2 PA=2_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C8.57 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C17.14 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 3]
D0 LA=1_of_2 PA=3_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C17.14 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C25.71 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 4]
D0 LA=1_of_2 PA=4_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C25.71 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C34.29 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 5]
D0 LA=1_of_2 PA=5_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C34.29 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C42.86 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 6]
D0 LA=1_of_2 PA=6_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C42.86 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C51.43 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 7]
D0 LA=1_of_2 PA=7_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C51.43 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C60.00 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 8]
D0 LA=1_of_2 PA=8_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C60.00 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C68.57 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 9]
D0 LA=1_of_2 PA=9_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C68.57 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C77.14 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 10]
D0 LA=1_of_2 PA=10_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C77.14 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C85.71 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 11]
D0 LA=1_of_2 PA=11_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C85.71 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C94.29 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 12]
D0 LA=1_of_2 PA=12_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C94.29 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C102.86 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 13]
D0 LA=1_of_2 PA=13_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C102.86 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C111.43 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 14]
D0 LA=1_of_2 PA=14_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C111.43 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C120.00 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 15]
D0 LA=1_of_2 PA=15_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C120.00 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C128.57 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 16]
D0 LA=1_of_2 PA=16_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C128.57 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C137.14 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 17]
D0 LA=1_of_2 PA=17_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C137.14 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C145.71 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 18]
D0 LA=1_of_2 PA=18_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C145.71 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C154.29 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 19]
D0 LA=1_of_2 PA=19_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C154.29 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C162.86 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 20]
D0 LA=1_of_2 PA=20_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C162.86 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C171.43 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 21]
D0 LA=1_of_2 PA=21_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C171.43 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C180.00 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 22]
D0 LA=1_of_2 PA=22_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C180.00 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C188.57 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 23]
D0 LA=1_of_2 PA=23_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C188.57 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C197.14 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 24]
D0 LA=1_of_2 PA=24_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C197.14 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C205.71 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 25]
D0 LA=1_of_2 PA=25_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C205.71 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C214.29 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 26]
D0 LA=1_of_2 PA=26_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C214.29 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C222.86 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 27]
D0 LA=1_of_2 PA=27_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C222.86 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C231.43 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 28]
D0 LA=1_of_2 PA=28_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C231.43 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C240.00 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 29]
D0 LA=1_of_2 PA=29_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C240.00 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C248.57 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 30]
D0 LA=1_of_2 PA=30_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C248.57 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C257.14 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 31]
D0 LA=1_of_2 PA=31_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C257.14 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C265.71 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 32]
D0 LA=1_of_2 PA=32_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C265.71 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C274.29 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 33]
D0 LA=1_of_2 PA=33_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C274.29 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C282.86 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 34]
D0 LA=1_of_2 PA=34_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C282.86 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C291.43 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 35]
D0 LA=1_of_2 PA=35_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C291.43 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C300.00 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 36]
D0 LA=1_of_2 PA=36_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C300.00 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C308.57 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 37]
D0 LA=1_of_2 PA=37_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C308.57 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C317.14 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 38]
D0 LA=1_of_2 PA=38_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C317.14 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C325.71 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 39]
D0 LA=1_of_2 PA=39_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C325.71 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C334.29 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 40]
D0 LA=1_of_2 PA=40_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C334.29 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C342.86 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 41]
D0 LA=1_of_2 PA=41_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C342.86 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C351.43 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 42]
D0 LA=1_of_2 PA=42_of_42 RPM=9.37 CS=2 WA=40 WM=ms LD=3.42 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.69 B55.00 [Move Far End]
G4 L601 C351.43 R4.69 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.69 B-55.00 [Move Home End]
G4 L602 C360.00 R4.69 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 2: HOOP LAYER   ----------------------------------------------]
D0 LA=2_of_2 PA=1 RPM=15.00 CS=0.05 WA=HOOP WM=4AX HOOP TI=0 LD=3.42 FW=0.2 HL= [Display Layer Properties]
M0 [PAUSE BEFORE HOOP WINDING]
G1 F0.05 Z68.00 R10.00 B5.00 S15.00 C108000.00 A1836000.00  [MOVE LEFT END]
G1 F0.05 Z8.00 R10.00 B-5.00 S15.00 C108000.00 A1944000.00  [MOVE BACK RIGHT END]
M0 [PAUSE AFTER HOOP WINDING]
[END Layer 2: HOOP LAYER   ----------------------------------------------]


D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

M5 [Mandrel Stop]
