[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 03/24/2026 18:39]
[FileName= OLVT75sustainerbodym.X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=3.520 RightDia=3.520 ]
[GENERAL PART DESCRIPTION: TotLen=66.00 FilaWidth=3 ]
[GENERAL PART DESCRIPTION: FilaThickness=.1 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T3 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M59 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G1 I10 J10 K10 N10 O10 T10 [Linear and Angular Acceleration Settings of Axes]
G28 E2.000 R9 F1.000 C0.00 [Move Axes to Limit Switches]
G4 P10000 [Pause 1s at Carriage Limit Switch]
G1 J1.250 K1.250 O1.250 T10 [Set Axes Accels]
G4 Z P10000 [Pause 1000ms]
G1 F1 Z10.00 Y2.46 E1 B0.00 R20

[BEGIN 3-AXIS WINDING WITH DH ROTARY MOVEMENT -------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[Layer 1 : Pass 1]
D0 LA=1_of_05 PA=1_of_3 RPM=32.55 CS=6 WA=45 WM=ms TI=59.0 LD=3.52 FW=3 [Display Layer Properties]
M4 S32.55 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F6 Z76.00 R15.24 B50.00 [Move Far End]
G4 C360 R15.24 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F6 Z10.00 R15.24 B-50.00 [Move Home End]
G4 L602 C120.00 R15.24 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 2]
D0 LA=1_of_05 PA=2_of_3 RPM=32.55 CS=6 WA=45 WM=ms LD=3.52 FW=3 HL= [Display Layer Properties]
G1 Z76.00 R15.24 B50.00 [Move Far End]
G4 L601 C120.00 R15.24 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z10.00 R15.24 B-50.00 [Move Home End]
G4 L602 C240.00 R15.24 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 3]
D0 LA=1_of_05 PA=3_of_3 RPM=32.55 CS=6 WA=45 WM=ms LD=3.52 FW=3 HL= [Display Layer Properties]
G1 Z76.00 R15.24 B50.00 [Move Far End]
G4 L601 C240.00 R15.24 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z10.00 R15.24 B-50.00 [Move Home End]
G4 L602 C360.00 R15.24 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 2 : Pass 1]
D0 LA=2_of_05 PA=1_of_3 RPM=32.55 CS=6 WA=45 WM=ms TI=56.9 LD=3.52 FW=3 [Display Layer Properties]
M4 S32.55 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F6 Z76.00 R15.24 B50.00 [Move Far End]
G4 C360 R15.24 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F6 Z10.00 R15.24 B-50.00 [Move Home End]
G4 L602 C120.00 R15.24 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 2]
D0 LA=2_of_05 PA=2_of_3 RPM=32.55 CS=6 WA=45 WM=ms LD=3.52 FW=3 HL= [Display Layer Properties]
G1 Z76.00 R15.24 B50.00 [Move Far End]
G4 L601 C120.00 R15.24 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z10.00 R15.24 B-50.00 [Move Home End]
G4 L602 C240.00 R15.24 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 3]
D0 LA=2_of_05 PA=3_of_3 RPM=32.55 CS=6 WA=45 WM=ms LD=3.52 FW=3 HL= [Display Layer Properties]
G1 Z76.00 R15.24 B50.00 [Move Far End]
G4 L601 C240.00 R15.24 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z10.00 R15.24 B-50.00 [Move Home End]
G4 L602 C360.00 R15.24 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 3 : Pass 1]
D0 LA=3_of_05 PA=1_of_3 RPM=32.55 CS=6 WA=45 WM=ms TI=54.8 LD=3.52 FW=3 [Display Layer Properties]
M4 S32.55 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F6 Z76.00 R15.24 B50.00 [Move Far End]
G4 C360 R15.24 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F6 Z10.00 R15.24 B-50.00 [Move Home End]
G4 L602 C120.00 R15.24 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 2]
D0 LA=3_of_05 PA=2_of_3 RPM=32.55 CS=6 WA=45 WM=ms LD=3.52 FW=3 HL= [Display Layer Properties]
G1 Z76.00 R15.24 B50.00 [Move Far End]
G4 L601 C120.00 R15.24 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z10.00 R15.24 B-50.00 [Move Home End]
G4 L602 C240.00 R15.24 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 3 : Pass 3]
D0 LA=3_of_05 PA=3_of_3 RPM=32.55 CS=6 WA=45 WM=ms LD=3.52 FW=3 HL= [Display Layer Properties]
G1 Z76.00 R15.24 B50.00 [Move Far End]
G4 L601 C240.00 R15.24 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z10.00 R15.24 B-50.00 [Move Home End]
G4 L602 C360.00 R15.24 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 4 : Pass 1]
D0 LA=4_of_05 PA=1_of_3 RPM=32.55 CS=6 WA=45 WM=ms TI=52.7 LD=3.52 FW=3 [Display Layer Properties]
M4 S32.55 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F6 Z76.00 R15.24 B50.00 [Move Far End]
G4 C360 R15.24 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F6 Z10.00 R15.24 B-50.00 [Move Home End]
G4 L602 C120.00 R15.24 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 4 : Pass 2]
D0 LA=4_of_05 PA=2_of_3 RPM=32.55 CS=6 WA=45 WM=ms LD=3.52 FW=3 HL= [Display Layer Properties]
G1 Z76.00 R15.24 B50.00 [Move Far End]
G4 L601 C120.00 R15.24 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z10.00 R15.24 B-50.00 [Move Home End]
G4 L602 C240.00 R15.24 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 4 : Pass 3]
D0 LA=4_of_05 PA=3_of_3 RPM=32.55 CS=6 WA=45 WM=ms LD=3.52 FW=3 HL= [Display Layer Properties]
G1 Z76.00 R15.24 B50.00 [Move Far End]
G4 L601 C240.00 R15.24 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z10.00 R15.24 B-50.00 [Move Home End]
G4 L602 C360.00 R15.24 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 5: HOOP LAYER   ----------------------------------------------]
D0 LA=5_of_05 PA=1 RPM=30.00 CS=1.50 WA=HOOP WM=4AX HOOP TI=0 LD=3.52 FW=3 HL= [Display Layer Properties]
M0 [PAUSE BEFORE HOOP WINDING]
G1 F1.50 Z76.00 R10.00 B53.60 S30.00 C8280.00 A5710680.00  [MOVE LEFT END]
G1 F1.50 Z10.00 R10.00 B-53.60 S30.00 C8280.00 A5718960.00  [MOVE BACK RIGHT END]
M0 [PAUSE AFTER HOOP WINDING]
[END Layer 5: HOOP LAYER   ----------------------------------------------]


D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

M5 [Mandrel Stop]
