[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 11/15/2025 11:12]
[FileName= OLVT075coup.X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=3.280 RightDia=3.280 ]
[GENERAL PART DESCRIPTION: TotLen=60.00 FilaWidth=0.200 ]
[GENERAL PART DESCRIPTION: FilaThickness=0.0100 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T3 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M87 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G1 I10 J10 K10 N10 O10 T10 [Linear and Angular Acceleration Settings of Axes]
G28 E2.000 R9 F1.000 C0.00 [Move Axes to Limit Switches]
G4 P10000 [Pause 1s at Carriage Limit Switch]
G1 J1.250 K1.250 O1.250 T10 [Set Axes Accels]
G4 Z P10000 [Pause 1000ms]
G1 F1 Z8.00 Y2.39 E1 B0.00 R20

[BEGIN 3-AXIS WINDING WITH DH ROTARY MOVEMENT -------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[Layer 1 : Pass 1]
D0 LA=1_of_4 PA=1_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms TI=87.0 LD=3.28 FW=0.2 [Display Layer Properties]
M4 S14.97 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F1.8 Z68.00 R5.38 B40.00 [Move Far End]
G4 C360 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F1.8 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C12.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 2]
D0 LA=1_of_4 PA=2_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C12.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C24.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 3]
D0 LA=1_of_4 PA=3_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C24.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C36.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 4]
D0 LA=1_of_4 PA=4_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C36.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C48.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 5]
D0 LA=1_of_4 PA=5_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C48.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C60.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 6]
D0 LA=1_of_4 PA=6_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C60.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C72.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 7]
D0 LA=1_of_4 PA=7_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C72.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C84.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 8]
D0 LA=1_of_4 PA=8_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C84.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C96.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 9]
D0 LA=1_of_4 PA=9_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C96.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C108.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 10]
D0 LA=1_of_4 PA=10_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C108.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C120.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 11]
D0 LA=1_of_4 PA=11_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C120.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C132.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 12]
D0 LA=1_of_4 PA=12_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C132.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C144.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 13]
D0 LA=1_of_4 PA=13_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C144.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C156.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 14]
D0 LA=1_of_4 PA=14_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C156.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C168.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 15]
D0 LA=1_of_4 PA=15_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C168.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C180.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 16]
D0 LA=1_of_4 PA=16_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C180.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C192.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 17]
D0 LA=1_of_4 PA=17_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C192.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C204.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 18]
D0 LA=1_of_4 PA=18_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C204.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C216.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 19]
D0 LA=1_of_4 PA=19_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C216.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C228.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 20]
D0 LA=1_of_4 PA=20_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C228.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C240.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 21]
D0 LA=1_of_4 PA=21_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C240.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C252.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 22]
D0 LA=1_of_4 PA=22_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C252.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C264.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 23]
D0 LA=1_of_4 PA=23_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C264.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C276.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 24]
D0 LA=1_of_4 PA=24_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C276.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C288.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 25]
D0 LA=1_of_4 PA=25_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C288.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C300.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 26]
D0 LA=1_of_4 PA=26_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C300.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C312.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 27]
D0 LA=1_of_4 PA=27_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C312.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C324.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 28]
D0 LA=1_of_4 PA=28_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C324.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C336.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 29]
D0 LA=1_of_4 PA=29_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C336.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C348.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 30]
D0 LA=1_of_4 PA=30_of_30 RPM=14.97 CS=1.8 WA=55 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R5.38 B40.00 [Move Far End]
G4 L601 C348.00 R5.38 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R5.38 B-40.00 [Move Home End]
G4 L602 C360.00 R5.38 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 2 : Pass 1]
D0 LA=2_of_4 PA=1_of_40 RPM=9.77 CS=2 WA=40 WM=ms TI=86.8 LD=3.28 FW=0.2 [Display Layer Properties]
M4 S9.77 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F2 Z68.00 R4.83 B55.00 [Move Far End]
G4 C360 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F2 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C9.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 2]
D0 LA=2_of_4 PA=2_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C9.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C18.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 3]
D0 LA=2_of_4 PA=3_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C18.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C27.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 4]
D0 LA=2_of_4 PA=4_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C27.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C36.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 5]
D0 LA=2_of_4 PA=5_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C36.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C45.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 6]
D0 LA=2_of_4 PA=6_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C45.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C54.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 7]
D0 LA=2_of_4 PA=7_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C54.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C63.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 8]
D0 LA=2_of_4 PA=8_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C63.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C72.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 9]
D0 LA=2_of_4 PA=9_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C72.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C81.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 10]
D0 LA=2_of_4 PA=10_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C81.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C90.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 11]
D0 LA=2_of_4 PA=11_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C90.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C99.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 12]
D0 LA=2_of_4 PA=12_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C99.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C108.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 13]
D0 LA=2_of_4 PA=13_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C108.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C117.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 14]
D0 LA=2_of_4 PA=14_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C117.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C126.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 15]
D0 LA=2_of_4 PA=15_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C126.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C135.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 16]
D0 LA=2_of_4 PA=16_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C135.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C144.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 17]
D0 LA=2_of_4 PA=17_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C144.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C153.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 18]
D0 LA=2_of_4 PA=18_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C153.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C162.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 19]
D0 LA=2_of_4 PA=19_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C162.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C171.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 20]
D0 LA=2_of_4 PA=20_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C171.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C180.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 21]
D0 LA=2_of_4 PA=21_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C180.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C189.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 22]
D0 LA=2_of_4 PA=22_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C189.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C198.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 23]
D0 LA=2_of_4 PA=23_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C198.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C207.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 24]
D0 LA=2_of_4 PA=24_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C207.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C216.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 25]
D0 LA=2_of_4 PA=25_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C216.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C225.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 26]
D0 LA=2_of_4 PA=26_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C225.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C234.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 27]
D0 LA=2_of_4 PA=27_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C234.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C243.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 28]
D0 LA=2_of_4 PA=28_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C243.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C252.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 29]
D0 LA=2_of_4 PA=29_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C252.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C261.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 30]
D0 LA=2_of_4 PA=30_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C261.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C270.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 31]
D0 LA=2_of_4 PA=31_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C270.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C279.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 32]
D0 LA=2_of_4 PA=32_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C279.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C288.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 33]
D0 LA=2_of_4 PA=33_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C288.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C297.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 34]
D0 LA=2_of_4 PA=34_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C297.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C306.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 35]
D0 LA=2_of_4 PA=35_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C306.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C315.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 36]
D0 LA=2_of_4 PA=36_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C315.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C324.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 37]
D0 LA=2_of_4 PA=37_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C324.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C333.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 38]
D0 LA=2_of_4 PA=38_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C333.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C342.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 39]
D0 LA=2_of_4 PA=39_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C342.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C351.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 40]
D0 LA=2_of_4 PA=40_of_40 RPM=9.77 CS=2 WA=40 WM=ms LD=3.28 FW=0.2 HL= [Display Layer Properties]
G1 Z68.00 R4.83 B55.00 [Move Far End]
G4 L601 C351.00 R4.83 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z8.00 R4.83 B-55.00 [Move Home End]
G4 L602 C360.00 R4.83 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 3: HOOP LAYER   ----------------------------------------------]
D0 LA=3_of_4 PA=1 RPM=15.00 CS=0.05 WA=HOOP WM=4AX HOOP TI=0 LD=3.28 FW=0.2 HL= [Display Layer Properties]
M0 [PAUSE BEFORE HOOP WINDING]
G1 F0.05 Z68.00 R10.00 B5.00 S15.00 C108000.00 A1404000.00  [MOVE LEFT END]
G1 F0.05 Z8.00 R10.00 B-5.00 S15.00 C108000.00 A1512000.00  [MOVE BACK RIGHT END]
M0 [PAUSE AFTER HOOP WINDING]
G1 F1 Z8.00 Y2.39 E1 B0.00 R20
M0 [PAUSE AFTER HOOP WINDING]
[END Layer 3: HOOP LAYER   ----------------------------------------------]


[Layer 4: HOOP LAYER   ----------------------------------------------]
D0 LA=4_of_4 PA=1 RPM=15.00 CS=0.05 WA=HOOP WM=4AX HOOP TI=0 LD=3.28 FW=0.2 HL= [Display Layer Properties]
M0 [PAUSE BEFORE HOOP WINDING]
G1 F0.05 Z68.00 R10.00 B5.00 S15.00 C108000.00 A1620000.00  [MOVE LEFT END]
G1 F0.05 Z8.00 R10.00 B-5.00 S15.00 C108000.00 A1728000.00  [MOVE BACK RIGHT END]
M0 [PAUSE AFTER HOOP WINDING]
[END Layer 4: HOOP LAYER   ----------------------------------------------]


D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

M5 [Mandrel Stop]
