[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 08/30/2025 19:51]
[FileName= Ry.X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=0 RightDia=0 ]
[GENERAL PART DESCRIPTION: TotLen=0 FilaWidth=0 ]
[GENERAL PART DESCRIPTION: FilaThickness=0 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T4 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M0 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]

[BEGIN 4-AXIS WINDING WITH FLAT ENDS --------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]
[END WINDING ----------------------------------------------]
D0 GM = Winding_Process_Complete
M5 [Mandrel Stop]


M5 [Mandrel Stop]
