[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 03/24/2026 19:15]
[FileName= RyanL2_V2.X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=3.520 RightDia=3.520 ]
[GENERAL PART DESCRIPTION: TotLen=60.00 FilaWidth=0.200 ]
[GENERAL PART DESCRIPTION: FilaThickness=0.0100 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T3 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M48 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G1 I10 J10 K10 N10 O10 T10 [Linear and Angular Acceleration Settings of Axes]
G28 E2.000 R9 F1.000 C0.00 [Move Axes to Limit Switches]
G4 P10000 [Pause 1s at Carriage Limit Switch]
G1 J1.250 K1.250 O1.250 T10 [Set Axes Accels]
G4 Z P10000 [Pause 1000ms]
G1 F1 Z6.00 Y2.31 E1 B0.00 R20

[BEGIN 3-AXIS WINDING WITH DH ROTARY MOVEMENT -------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[Layer 1 : Pass 1]
D0 LA=1_of_3 PA=1_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms TI=48.0 LD=3.52 FW=0.2 [Display Layer Properties]
M4 S29.83 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F3.85 Z72.00 R11.90 B40.00 [Move Far End]
G4 C360 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F3.85 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C11.25 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 2]
D0 LA=1_of_3 PA=2_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C11.25 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C22.50 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 3]
D0 LA=1_of_3 PA=3_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C22.50 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C33.75 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 4]
D0 LA=1_of_3 PA=4_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C33.75 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C45.00 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 5]
D0 LA=1_of_3 PA=5_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C45.00 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C56.25 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 6]
D0 LA=1_of_3 PA=6_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C56.25 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C67.50 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 7]
D0 LA=1_of_3 PA=7_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C67.50 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C78.75 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 8]
D0 LA=1_of_3 PA=8_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C78.75 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C90.00 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 9]
D0 LA=1_of_3 PA=9_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C90.00 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C101.25 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 10]
D0 LA=1_of_3 PA=10_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C101.25 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C112.50 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 11]
D0 LA=1_of_3 PA=11_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C112.50 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C123.75 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 12]
D0 LA=1_of_3 PA=12_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C123.75 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C135.00 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 13]
D0 LA=1_of_3 PA=13_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C135.00 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C146.25 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 14]
D0 LA=1_of_3 PA=14_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C146.25 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C157.50 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 15]
D0 LA=1_of_3 PA=15_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C157.50 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C168.75 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 16]
D0 LA=1_of_3 PA=16_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C168.75 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C180.00 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 17]
D0 LA=1_of_3 PA=17_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C180.00 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C191.25 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 18]
D0 LA=1_of_3 PA=18_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C191.25 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C202.50 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 19]
D0 LA=1_of_3 PA=19_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C202.50 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C213.75 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 20]
D0 LA=1_of_3 PA=20_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C213.75 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C225.00 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 21]
D0 LA=1_of_3 PA=21_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C225.00 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C236.25 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 22]
D0 LA=1_of_3 PA=22_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C236.25 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C247.50 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 23]
D0 LA=1_of_3 PA=23_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C247.50 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C258.75 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 24]
D0 LA=1_of_3 PA=24_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C258.75 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C270.00 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 25]
D0 LA=1_of_3 PA=25_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C270.00 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C281.25 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 26]
D0 LA=1_of_3 PA=26_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C281.25 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C292.50 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 27]
D0 LA=1_of_3 PA=27_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C292.50 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C303.75 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 28]
D0 LA=1_of_3 PA=28_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C303.75 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C315.00 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 29]
D0 LA=1_of_3 PA=29_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C315.00 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C326.25 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 30]
D0 LA=1_of_3 PA=30_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C326.25 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C337.50 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 31]
D0 LA=1_of_3 PA=31_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C337.50 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C348.75 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 32]
D0 LA=1_of_3 PA=32_of_32 RPM=29.83 CS=3.85 WA=55 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R11.90 B40.00 [Move Far End]
G4 L601 C348.75 R11.90 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R11.90 B-40.00 [Move Home End]
G4 L602 C360.00 R11.90 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 2 : Pass 1]
D0 LA=2_of_3 PA=1_of_43 RPM=18.21 CS=4 WA=40 WM=ms TI=20.6 LD=3.52 FW=0.2 [Display Layer Properties]
M4 S18.21 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F4 Z72.00 R9.99 B55.00 [Move Far End]
G4 C360 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F4 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C8.37 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 2]
D0 LA=2_of_3 PA=2_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C8.37 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C16.74 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 3]
D0 LA=2_of_3 PA=3_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C16.74 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C25.12 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 4]
D0 LA=2_of_3 PA=4_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C25.12 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C33.49 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 5]
D0 LA=2_of_3 PA=5_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C33.49 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C41.86 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 6]
D0 LA=2_of_3 PA=6_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C41.86 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C50.23 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 7]
D0 LA=2_of_3 PA=7_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C50.23 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C58.60 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 8]
D0 LA=2_of_3 PA=8_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C58.60 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C66.98 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 9]
D0 LA=2_of_3 PA=9_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C66.98 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C75.35 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 10]
D0 LA=2_of_3 PA=10_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C75.35 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C83.72 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 11]
D0 LA=2_of_3 PA=11_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C83.72 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C92.09 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 12]
D0 LA=2_of_3 PA=12_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C92.09 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C100.47 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 13]
D0 LA=2_of_3 PA=13_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C100.47 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C108.84 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 14]
D0 LA=2_of_3 PA=14_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C108.84 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C117.21 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 15]
D0 LA=2_of_3 PA=15_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C117.21 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C125.58 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 16]
D0 LA=2_of_3 PA=16_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C125.58 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C133.95 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 17]
D0 LA=2_of_3 PA=17_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C133.95 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C142.33 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 18]
D0 LA=2_of_3 PA=18_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C142.33 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C150.70 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 19]
D0 LA=2_of_3 PA=19_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C150.70 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C159.07 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 20]
D0 LA=2_of_3 PA=20_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C159.07 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C167.44 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 21]
D0 LA=2_of_3 PA=21_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C167.44 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C175.81 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 22]
D0 LA=2_of_3 PA=22_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C175.81 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C184.19 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 23]
D0 LA=2_of_3 PA=23_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C184.19 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C192.56 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 24]
D0 LA=2_of_3 PA=24_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C192.56 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C200.93 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 25]
D0 LA=2_of_3 PA=25_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C200.93 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C209.30 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 26]
D0 LA=2_of_3 PA=26_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C209.30 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C217.67 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 27]
D0 LA=2_of_3 PA=27_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C217.67 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C226.05 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 28]
D0 LA=2_of_3 PA=28_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C226.05 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C234.42 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 29]
D0 LA=2_of_3 PA=29_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C234.42 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C242.79 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 30]
D0 LA=2_of_3 PA=30_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C242.79 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C251.16 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 31]
D0 LA=2_of_3 PA=31_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C251.16 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C259.53 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 32]
D0 LA=2_of_3 PA=32_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C259.53 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C267.91 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 33]
D0 LA=2_of_3 PA=33_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C267.91 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C276.28 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 34]
D0 LA=2_of_3 PA=34_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C276.28 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C284.65 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 35]
D0 LA=2_of_3 PA=35_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C284.65 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C293.02 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 36]
D0 LA=2_of_3 PA=36_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C293.02 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C301.40 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 37]
D0 LA=2_of_3 PA=37_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C301.40 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C309.77 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 38]
D0 LA=2_of_3 PA=38_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C309.77 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C318.14 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 39]
D0 LA=2_of_3 PA=39_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C318.14 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C326.51 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 40]
D0 LA=2_of_3 PA=40_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C326.51 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C334.88 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 41]
D0 LA=2_of_3 PA=41_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C334.88 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C343.26 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 42]
D0 LA=2_of_3 PA=42_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C343.26 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C351.63 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 2 : Pass 43]
D0 LA=2_of_3 PA=43_of_43 RPM=18.21 CS=4 WA=40 WM=ms LD=3.52 FW=0.2 HL= [Display Layer Properties]
G1 Z72.00 R9.99 B55.00 [Move Far End]
G4 L601 C351.63 R9.99 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z6.00 R9.99 B-55.00 [Move Home End]
G4 L602 C360.00 R9.99 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 3: HOOP LAYER   ----------------------------------------------]
D0 LA=3_of_3 PA=1 RPM=30.00 CS=0.10 WA=HOOP WM=4AX HOOP TI=0 LD=3.52 FW=0.2 HL= [Display Layer Properties]
M0 [PAUSE BEFORE HOOP WINDING]
G1 F0.10 Z72.00 R10.00 B5.00 S30.00 C118800.00 A118800.00  [MOVE LEFT END]
G1 F0.10 Z6.00 R10.00 B-5.00 S30.00 C118800.00 A237600.00  [MOVE BACK RIGHT END]
M0 [PAUSE AFTER HOOP WINDING]
[END Layer 3: HOOP LAYER   ----------------------------------------------]


D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

M5 [Mandrel Stop]
