[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 02/11/2025 17:53]
[FileName= RyanL2NoseCone.X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=3.25 RightDia=3.25 ]
[GENERAL PART DESCRIPTION: TotLen=0 FilaWidth=0.125 ]
[GENERAL PART DESCRIPTION: FilaThickness=0.05 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T3 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M24 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G1 I10 J10 K10 N10 O10 T10 [Linear and Angular Acceleration Settings of Axes]
G28 E2.000 R9 F1.000 C0.00 [Move Axes to Limit Switches]
G4 P10000 [Pause 1s at Carriage Limit Switch]
G1 J1.250 K1.250 O1.250 T10 [Set Axes Accels]
G4 Z P10000 [Pause 1000ms]
G1 F1 Z12.00 Y2.175 E1 B0.00 R20

[BEGIN 3-AXIS WINDING WITH DH ROTARY MOVEMENT -------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[Layer 1 : Pass 1]
D0 LA=1_of_3 PA=1_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms TI=24.0 LD=3.25 FW=0.125 [Display Layer Properties]
M4 S44.9 [Mandrel CW Rotation]
G4 C360 [360 DEG AT START]
M602 [Save the Mandrel Home End Reference Angle at Start of First Pass to Register L602]
G1 F5.35 Z32.00 R17.56 B40.00 [Move Far End]
G4 C360 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
M601 [Save Mandrel Ref Angle]
G1 F5.35 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C7.66 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 2]
D0 LA=1_of_3 PA=2_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C7.66 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C15.32 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 3]
D0 LA=1_of_3 PA=3_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C15.32 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C22.98 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 4]
D0 LA=1_of_3 PA=4_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C22.98 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C30.64 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 5]
D0 LA=1_of_3 PA=5_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C30.64 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C38.30 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 6]
D0 LA=1_of_3 PA=6_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C38.30 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C45.96 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 7]
D0 LA=1_of_3 PA=7_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C45.96 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C53.62 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 8]
D0 LA=1_of_3 PA=8_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C53.62 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C61.28 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 9]
D0 LA=1_of_3 PA=9_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C61.28 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C68.94 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 10]
D0 LA=1_of_3 PA=10_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C68.94 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C76.60 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 11]
D0 LA=1_of_3 PA=11_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C76.60 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C84.26 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 12]
D0 LA=1_of_3 PA=12_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C84.26 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C91.91 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 13]
D0 LA=1_of_3 PA=13_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C91.91 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C99.57 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 14]
D0 LA=1_of_3 PA=14_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C99.57 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C107.23 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 15]
D0 LA=1_of_3 PA=15_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C107.23 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C114.89 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 16]
D0 LA=1_of_3 PA=16_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C114.89 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C122.55 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 17]
D0 LA=1_of_3 PA=17_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C122.55 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C130.21 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 18]
D0 LA=1_of_3 PA=18_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C130.21 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C137.87 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 19]
D0 LA=1_of_3 PA=19_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C137.87 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C145.53 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 20]
D0 LA=1_of_3 PA=20_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C145.53 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C153.19 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 21]
D0 LA=1_of_3 PA=21_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C153.19 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C160.85 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 22]
D0 LA=1_of_3 PA=22_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C160.85 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C168.51 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 23]
D0 LA=1_of_3 PA=23_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C168.51 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C176.17 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 24]
D0 LA=1_of_3 PA=24_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C176.17 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C183.83 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 25]
D0 LA=1_of_3 PA=25_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C183.83 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C191.49 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 26]
D0 LA=1_of_3 PA=26_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C191.49 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C199.15 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 27]
D0 LA=1_of_3 PA=27_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C199.15 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C206.81 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 28]
D0 LA=1_of_3 PA=28_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C206.81 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C214.47 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 29]
D0 LA=1_of_3 PA=29_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C214.47 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C222.13 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 30]
D0 LA=1_of_3 PA=30_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C222.13 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C229.79 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 31]
D0 LA=1_of_3 PA=31_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C229.79 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C237.45 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 32]
D0 LA=1_of_3 PA=32_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C237.45 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C245.11 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 33]
D0 LA=1_of_3 PA=33_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C245.11 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C252.77 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 34]
D0 LA=1_of_3 PA=34_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C252.77 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C260.43 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 35]
D0 LA=1_of_3 PA=35_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C260.43 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C268.09 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 36]
D0 LA=1_of_3 PA=36_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C268.09 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C275.74 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 37]
D0 LA=1_of_3 PA=37_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C275.74 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C283.40 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 38]
D0 LA=1_of_3 PA=38_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C283.40 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C291.06 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 39]
D0 LA=1_of_3 PA=39_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C291.06 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C298.72 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 40]
D0 LA=1_of_3 PA=40_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C298.72 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C306.38 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 41]
D0 LA=1_of_3 PA=41_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C306.38 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C314.04 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 42]
D0 LA=1_of_3 PA=42_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C314.04 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C321.70 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 43]
D0 LA=1_of_3 PA=43_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C321.70 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C329.36 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 44]
D0 LA=1_of_3 PA=44_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C329.36 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C337.02 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 45]
D0 LA=1_of_3 PA=45_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C337.02 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C344.68 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 46]
D0 LA=1_of_3 PA=46_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C344.68 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C352.34 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]

[Layer 1 : Pass 47]
D0 LA=1_of_3 PA=47_of_47 RPM=44.9 CS=5.35 WA=55 WM=ms LD=3.25 FW=0.125 HL= [Display Layer Properties]
G1 Z32.00 R17.56 B40.00 [Move Far End]
G4 L601 C352.34 R17.56 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z12.00 R17.56 B-40.00 [Move Home End]
G4 L602 C360.00 R17.56 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 2: HOOP LAYER   ----------------------------------------------]
D0 LA=2_of_3 PA=1 RPM=45.00 CS=0.09 WA=HOOP WM=4AX HOOP TI=0 LD=3.25 FW=0.125 HL= [Display Layer Properties]
M0 [PAUSE BEFORE HOOP WINDING]
G1 F0.09 Z32.00 R10.00 B5.00 S45.00 C57960.00 A823320.00  [MOVE LEFT END]
G1 F0.09 Z12.00 R10.00 B-5.00 S45.00 C57960.00 A881280.00  [MOVE BACK RIGHT END]
M0 [PAUSE AFTER HOOP WINDING]
G1 F1 Z12.00 Y2.175 E1 B0.00 R20
M0 [PAUSE AFTER HOOP WINDING]
[END Layer 2: HOOP LAYER   ----------------------------------------------]


[Layer 3: HOOP LAYER   ----------------------------------------------]
D0 LA=3_of_3 PA=1 RPM=45.00 CS=0.09 WA=HOOP WM=4AX HOOP TI=0 LD=3.25 FW=0.125 HL= [Display Layer Properties]
M0 [PAUSE BEFORE HOOP WINDING]
G1 F0.09 Z32.00 R10.00 B5.00 S45.00 C57960.00 A939240.00  [MOVE LEFT END]
G1 F0.09 Z12.00 R10.00 B-5.00 S45.00 C57960.00 A997200.00  [MOVE BACK RIGHT END]
M0 [PAUSE AFTER HOOP WINDING]
[END Layer 3: HOOP LAYER   ----------------------------------------------]


D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

M5 [Mandrel Stop]
