[G-CODE GENERATED BY X-WINDER DESIGNER v418 on 08/30/2025 20:02]
[FileName= RyanL2.X4G ]
[Units are in INCHES ]
[FilePath= C:\Program Files (x86)\X-Winder\X-Winder40\XW_G-Code_Files\ ]
[GENERAL PART DESCRIPTION: LeftDia=2 RightDia=4 ]
[GENERAL PART DESCRIPTION: TotLen=0 FilaWidth=0 ]
[GENERAL PART DESCRIPTION: FilaThickness=0 ]


[INITIALIZE WINDING SESSION -------------------------------- ]
C C0 [DECIMAL COMMA FORMAT = NO]
G20 [Units are Inches]
G90 [Absolute Positioning]
X V418.000 T3 Z2.500 Y4.438 [X-WINDER DESIGNER VERSION NUMBER, FILE TYPE, AND Z-AXIS MEAS. OFFSET DISTANCE]
M711 H0 M0 S0 [Estimated Total Build Time]

[ENABLE STEPPERS AND MOVE TO STARTING POSITION --------------- ]
M17 [Enable Steppers]
G1 I10 J10 K10 N10 O10 T10 [Linear and Angular Acceleration Settings of Axes]
G28 E2.000 R9 F1.000 C0.00 [Move Axes to Limit Switches]
G4 P10000 [Pause 1s at Carriage Limit Switch]
G1 J1.250 K1.250 O1.250 T10 [Set Axes Accels]
G4 Z P10000 [Pause 1000ms]
G1 F1 Z5.00 Y1.75 E1 B0.00 R20

[BEGIN 3-AXIS WINDING WITH DH ROTARY MOVEMENT -------------------------------------------------- ]
D0 ST=Winding Schedule
M0 [Wait for Button Press to Begin  Winding Schedule]

[Layer 1 : Pass ]
G1 Z10.00 R0.00 B95.00 [Move Far End]
G4 L601 C R0.00 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z5.00 R0.00 B-95.00 [Move Home End]
G4 L602 C R0.00 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


[Layer 2 : Pass ]
G1 Z10.00 R0.00 B95.00 [Move Far End]
G4 L601 C R0.00 B0.00 [Dwell Far End]
G4 C360 [Add Extra 360 deg.]
G1 Z5.00 R0.00 B-95.00 [Move Home End]
G4 L602 C R0.00 B0.00 [Dwell Home End]
G4 C360 [Add Extra 360 deg.]


D0 GM=Winding_Process_Complete
M5 [Mandrel Stop - Winding Complete]

M5 [Mandrel Stop]
